"# 2025-06-20 13:49:33 by RouterOS 7.18.2",
"# system id = c7FRglMOyKN",
"#",
"/interface ethernet",
"set [ find default-name=ether1 ] disable-running-check=no",
"/interface wireguard",
"add listen-port=59480 mtu=1420 name=wg0",
"/interface wireguard peers",
"add allowed-address=10.0.0.0/24 endpoint-address=94.228.112.209 \\",
"    endpoint-port=51820 interface=wg0 name=peer1 public-key=\\",
"    \"Yy4BIMkYOYyNyztcjiE+CTtJFm4TUGLKi/7gZ4MtM38=\"",
"/ip address",
"add address=10.0.0.2/24 interface=wg0 network=10.0.0.0",
"/ip dhcp-client",
"add interface=ether1",
"/ip firewall filter",
"add action=accept chain=input protocol=icmp",
"add action=accept chain=input dst-port=51820 protocol=udp",
"/system note",
"set show-at-login=no"