[mikrotik]
10.0.0.2 ansible_user=admin ansible_password=password ansible_network_os=routeros ansible_connection=network_cli router_id=1.1.1.2
10.0.0.3 ansible_user=admin ansible_password=password ansible_network_os=routeros ansible_connection=network_cli router_id=1.1.1.3
10.0.0.4 ansible_user=admin ansible_password=password ansible_network_os=routeros ansible_connection=network_cli router_id=1.1.1.4
